# Aerospike database configuration file for deployments using raw storage.

service {
	user root
	group root
	paxos-single-replica-limit 1 # Number of nodes where the replica count is automatically reduced to 1.
	pidfile /var/run/aerospike/asd.pid
	service-threads 8
	transaction-queues 8
	transaction-threads-per-queue 8
	proto-fd-max 15000
}

logging {
	# Log file must be an absolute path.
	file /var/log/aerospike/aerospike.log {
		context any warning
		context ldt info
		context udf info
                context query detail
	}
}

network {
	service {
		address any
		port 3000
	}

	heartbeat {
		mode multicast
		address 239.1.99.222
		port 9918

		# To use unicast-mesh heartbeats, remove the 3 lines above, and see
		# aerospike_mesh.conf for alternative.

		interval 150
		timeout 10
	}

	fabric {
		port 3001
	}

	info {
		port 3003
	}
}

namespace stopbadbots {
	replication-factor 2
	memory-size 2G
	default-ttl 0d 

	storage-engine device {
		cold-start-empty true
		file /home/jpeso/git-projects/stopbadbots.dat
    		filesize 8G                
		write-block-size 128K
	}
}
